# devpod-provider-aci

./: .devpodignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DevPod.Provider.ACI.sln  Directory.Build.Props  Directory.Build.props  Directory.Packages.Props  Directory.Packages.props  LICENSE  README.md  global.json  provider.yaml  stylecop.json
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  publish-sample-image.yml
docs/: ARCHITECTURE.md  DEVELOPMENT.md  aks-devpod-smoke.md  aks-transition-plan.md  command-execution-flow.md  roadmap.md
docs/adrs/: 0001-aks-kubernetes-first.md
docs/archive/aci/: README.md  aci-e2e-handoff-2026-03-16.md  command-execution-flow.md  smoke-test.md
docs/runbooks/: aks-smoke.md
hack/: build.ps1  build.sh  devpod_up_aks_smoke.sh  provision_aks.sh  release.sh  render_provider.py
infra/aks/: main.bicep  main.json
samples/aks-smoke/: README.md
samples/aks-smoke/.devcontainer/: devcontainer.json
samples/dotnet-hello-world/: Dockerfile  HelloWorld.csproj  Program.cs  README.md  packages.lock.json
samples/dotnet-hello-world/.devcontainer/: devcontainer.json
src/DevPod.Provider.ACI/: DevPod.Provider.ACI.csproj  Program.cs  appsettings.json  packages.lock.json
src/DevPod.Provider.ACI.Tests/: AciServiceCommandTests.cs  AciServiceMappingTests.cs  AciServiceMiscTests.cs  AciServiceTransientErrorsTests.cs  AuthenticationServiceTests.cs  CommandHandlersTests.cs  CreateCommandIntegrationTests.cs  CreateCommandRegistryAuthTests.cs  DevPod.Provider.ACI.Tests.csproj  GlobalUsings.cs  ProviderManifestTests.cs  ProviderOptionsFromEnvironmentTests.cs  ProviderOptionsServiceTests.cs  ProviderOptionsTests.cs  packages.lock.json
src/DevPod.Provider.ACI/Commands/: CommandCommand.cs  CreateCommand.cs  DeleteCommand.cs  ExecCommand.cs  InitCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs
src/DevPod.Provider.ACI/Infrastructure/: CommandRouter.cs  Constants.cs  IWebSocketClientFactory.cs  Logger.cs
src/DevPod.Provider.ACI/Models/: AzureFileShareVolume.cs  CommandExecutionResult.cs  ContainerGroupDefinition.cs  ContainerInstanceStatus.cs  ContainerRegistryCredentials.cs  ContainerStatus.cs  NetworkProfile.cs  ProviderOptions.cs
src/DevPod.Provider.ACI/Services/: AciService.cs  AuthenticationService.cs  IAciService.cs  IAuthenticationService.cs  IProviderOptionsService.cs  ISecretService.cs  KeyVaultSecretService.cs  ProviderOptionsService.cs
tests/e2e/: README.md
