<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Assembly Information -->
    <Product>DevPod Provider for Azure Container Instances</Product>
    <Company>zetomatoz</Company>
    <Copyright>Copyright © 2025 zetomatoz</Copyright>
    <Authors>Thomas Andre</Authors>
    
    <!-- Versioning -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    
    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/zetomatoz/devpod-provider-aci.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/zetomatoz/devpod-provider-aci</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>devpod;azure;aci;container;development;devcontainer</PackageTags>
    
    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- StyleCop Suppressions -->
    <NoWarn>$(NoWarn);SA1101;SA1204;SA1208;SA1516;SA1309;SA1600;SA1633</NoWarn>
    
    <!-- Publishing Configuration (for main provider project) -->
    <IsPublishable Condition="'$(MSBuildProjectName)' == 'DevPod.Provider.ACI'">true</IsPublishable>
    <IsPublishable Condition="'$(MSBuildProjectName)' != 'DevPod.Provider.ACI'">false</IsPublishable>
    
    <!-- Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- NuGet lock files for reproducible restores and CI caching -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Enforce exact versions from lockfiles during CI restores -->
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <!-- Configuration-specific properties -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Release settings only for the provider project (avoid RID inference errors in tests/samples) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(MSBuildProjectName)' == 'DevPod.Provider.ACI'">
    <DefineConstants>$(DefineConstants);RELEASE;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TrimMode>partial</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <!-- Provider project specific runtime identifiers (do not include in lockfiles) -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'DevPod.Provider.ACI'">
    <RuntimeIdentifiers>linux-x64;linux-arm64;osx-x64;osx-arm64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Test Project Configuration -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Sample Project Configuration -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('samples'))">
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Source Link Configuration -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Global Using Statements -->
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <!-- Code Analysis Rules -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Condition="'$(IsTestProject)' != 'true'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Assembly Attributes -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DevPod.Provider.ACI.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Additional Files -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" Condition="Exists('$(MSBuildThisFileDirectory)stylecop.json')" />
    <None Include="$(MSBuildThisFileDirectory).editorconfig" Link=".editorconfig" Condition="Exists('$(MSBuildThisFileDirectory).editorconfig')" />
  </ItemGroup>
</Project>
