<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>devpod-provider-aci</AssemblyName>
    <RootNamespace>DevPod.Provider.ACI</RootNamespace>
    <Description>A DevPod provider that enables running development containers on Azure Container Instances</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure SDK packages -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" />
    <PackageReference Include="Azure.ResourceManager.Resources" />
    <PackageReference Include="Azure.ResourceManager.Network" />
    <PackageReference Include="Azure.ResourceManager.Storage" />
    <PackageReference Include="Azure.Storage.Files.Shares" />
    
    <!-- Command Line and Configuration -->
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    
    <!-- HTTP and SSH -->
    <PackageReference Include="SSH.NET" />
    
    <!-- Serialization -->
    <PackageReference Include="System.Text.Json" />
    
    <!-- Utilities -->
    <PackageReference Include="Polly" />
    
    <!-- Source Link -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>